<!DOCTYPE html>
<html>
<head>
    <title>quiz</title>
</head>
<body>
    <h1>Quiz</h1>

    <form>
        <h2>Question One</h2>
        <p> dz/dt = 1+ z + t + zt. </p>

        <input type="radio" name="question_one" value="300">Separable and not linear. <br>

        <input type="radio" name="question_one" value="150">Linear and not separable.<br>

        <input type="radio" name="question_one" value="100">Neither separable nor linear.<br>

        <input type="radio" name="question_one" value="10">Both separable and linear.
        <br>

        <hr>

        <h2>Question Two</h2>
        <p>In the UK, it is illegal to eat ____ pies on Christmas Day!</p>

        <input type="radio" name="question_two" value="apple">apple <br>

        <input type="radio" name="question_two" value="pine">pine <br>

        <input type="radio" name="question_two" value="mince">mince <br>

        <input type="radio" name="question_two" value="blueberry">blueberry
        <br>

        <hr>

        <h2>Question Three</h2>
        <p>Pteronophobia is the fear of being _____ by feathers!</p>

        <input type="radio" name="question_three" value="tickled">tickled <br>

        <input type="radio" name="question_three" value="spiders">spiders <br>

        <input type="radio" name="question_three" value="water">water <br>

        <input type="radio" name="question_three" value="rabbits">rabbits
        <br>

        <hr>

        <h2>Question Five</h2>
        <p>When hippos are upset, __________.</p>

        <input type="radio" name="question_four" value="stand on their legs">stand on their legs <br>

        <input type="radio" name="question_four" value="their skin turns yellow">their skin turns yellow <br>

        <input type="radio" name="question_four" value="their sweat turns red">their sweat turns red <br>

        <input type="radio" name="question_four" value="they sleep">they sleep
        <br>

        <hr>

        <input type="submit" value="submit"></input>    
    </form>
</body>
</html>